{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "useBlockStatements": "off",
        "useImportType": "error",
        "noNonNullAssertion": "warn"
      },
      "complexity": {
        "noExtraBooleanCast": "error",
        "useArrowFunction": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noTemplateCurlyInString": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "error",
        "useFocusableInteractive": "off",
        "useSemanticElements": "off"
      }
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  }
}
